{
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.js",
    "lint": "eslint --ext .ts packages/*/src/**.ts",
    "test": "jest",
    "pack": "node scripts/pack.js",
    "release": "node scripts/release.js"
  },
  "engines": {
    "node": ">=16.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@microsoft/api-extractor": "^7.15.1",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.39",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "@vue/babel-plugin-jsx": "^1.1.1",
    "archiver": "^5.3.1",
    "autoprefixer": "^10.4.7",
    "babel-jest": "^27.5.1",
    "esbuild": "^0.14.43",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "fs-extra": "^10.1.0",
    "inquirer": "^8.0.0",
    "jest": "^27.5.1",
    "less": "^4.1.2",
    "minimist": "^1.2.6",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.13",
    "prettier": "^2.6.2",
    "rollup": "^2.75.6",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-styles": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.32.1",
    "semver": "^7.3.7",
    "ts-jest": "^27.1.5",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4",
    "vite": "^2.9.12"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "vite",
        "eslint",
        "typescript",
        "jest",
        "@babel/core",
        "@typescript-eslint/eslint-plugin",
        "@typescript-eslint/parser",
        "babel-jest"
      ]
    }
  }
}
